<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="text4" >
            <div class="text1">
                <a href="https://www.facebook.com/">Facebook</a> <a href="https://www.youtube.com/">Youtube</a>
             </div>
             <div class="text2">
                <h1>LOGO</h1>
             </div>
             <div class="text3">
                <a href="">Главная</a>  <a href="">Турниры</a>  <a href="">О нас</a>
             </div>
             <div class="test5"></div>
             <div class="test6">
                <p>Все права защищены</p>
             </div>
        </div>
         <style>
            div {
                border: width 1px;
                border-color: black;
                border-style: solid;
            }
            .text1 {
         font-size: x-large;
          background-color: black; 
          color: white;        
         height: 30px;  
         text-align: right; 
        }
          .text2 {
            height: 100px;
                background-color: lightgreen;
          }
          .text3 {
            font-size: x-large;
            text-align: center;
            background-color: white
            color black
        
          }
          .text4{
            width: 1000px;
            margin: auto;
          }
          .test5{
            height: 500px;
          }
          .test6{
            height: 40px;
            background-color: black;
            color: white;
           text-align: center;
           font-size: larger;
          }
        </style>
    </body>
</html>